APP_KEY=base64:ZXMyNmo0YjExZnRsY3plcnU1cXluOTNmNzlydWpzbzA=
APP_SECRET=base64:ZXMyNmo0YjExZnRsY3plcnU1cXluOTNmNzlydWpzbzA=
HOST_IP=172.28.2.3
ENV_MODE=dev
PUBSUB_INTERVAL=1

# Database Configuration
MONGODB_PASSWORD=password
MONGODB_USERNAME=root
MONGODB_HOST=172.28.2.5
MONGODB_PORT=27017
MONGODB_DATABASE=turbo_tally 

# Admin API Key 
ADMIN_API_KEY=ADMIN_API_KEY_1234

# Channel Monitoring 
SYNC_REFRESH_RATE=10
MONITOR_REFRESH_RATE=60
EVENT_LISTENING_RATE=0.1
MONITOR_B_WAITING_TIME=0.1

# Redis Set-up 
REDIS_HOST=172.28.2.4
REDIS_PORT=6379
REDIS_PASSWORD=password

